{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": ["${mod_author}"],
  "license": "${license}",
  "environment": "*",
  "entrypoints": {
    "main": ["by.deokma.casino.fabric.CasinoAddonFabric"],
    "client": ["by.deokma.casino.fabric.CasinoAddonFabricClient"],
    "jei_mod_plugin": [
      "by.deokma.casino.client.compat.JEICompat"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": "~1.21.1",
    "java": ">=${java_version}",
    "charta": "*"
  },
  "after": {
    "charta": "*"
  }
}
